#CONFIG_ZMK_SLEEP=n
# CONFIG_ZMK_DISPLAY=y
# CONFIG_ZMK_WIDGET_LAYER_STATUS=y
# CONFIG_ZMK_WIDGET_BATTERY_STATUS=y
# CONFIG_ZMK_WIDGET_BATTERY_STATUS_SHOW_PERCENTAGE=y
# CONFIG_ZMK_WIDGET_OUTPUT_STATUS=y
# CONFIG_ZMK_WIDGET_WPM_STATUS=y

#seems like  the shared conf doesn't work for me?
CONFIG_ZMK_RGB_UNDERGLOW=y
CONFIG_WS2812_STRIP=y

CONFIG_ZMK_USB_LOGGING=y
CONFIG_LOG_PROCESS_THREAD_STARTUP_DELAY_MS=8000

CONFIG_EC11=y
CONFIG_EC11_TRIGGER_GLOBAL_THREAD=y

#MAYBE GO BACK TO
#If CONFIG_ZMK_DISPLAY is enabled, exactly zero or one of the following options must be set to y. The first option is used if none are set.
#CONFIG_ZMK_DISPLAY_STATUS_SCREEN_BUILT_IN Use the built-in status screen
#CONFIG_ZMK_DISPLAY_STATUS_SCREEN_CUSTOM Use a custom status screen
#CONFIG_LV_USE_THEME_MONO=n
# Disable OLED
#CONFIG_SSD1306=n